{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "json"
    }
  },
  "Console": {
    "IncludeScopes": true,
    "FormatterOptions": {
      "SingleLine": true,
      "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=moneytransfer;Username=postgres;Password=postgres"
  },
"Jwt": {
  "Key": "A7D9F3C1E5B8G2H4J6K9L1M3N5P7Q9R2T4V6X8Z0A2C4E6G8I1K3M5O7Q9S2U4W6Y8B1D3F5H7J9L2",
  "Issuer": "account-service",
  "Audience": "client"
}

}
